
// Имеет место быть вводный урок по современному JS стандарта ES6 (в основном используют его)
// В ES6 используют объявление const для констант, перестали использовать var (теперь используется let с ограниченной областью видимости)
// появились новые функции, как в примере ниже
// протоориентированное программирование переросло в ООП (будет позже) 
// немного изменился стиль кода 
// изменились некоторые математические операции, например pow(x,y) -> x^y

'use strict'
let obj = {
    a: 1,
    b: 2
}

let mass = Object.values(obj)  
console.log(mass)


