// Деструктуризация - механизм, позволяющий извлеч части из составных данных. 
// Цель - сделать код короче

'use strict'

let array = ['Ivan', 30];

let name = array[0]; // форма вытаскивания элементов массива к которой мы привыкли
let age = array[1];

let [name1, age1] = array;


console.log(`${name}, ${age}`)
console.log(`${name1}, ${age1}`) //  вывод будет идентичный